Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Foundation Billing
Bundle-SymbolicName: net.solarnetwork.central.user.billing.snf
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork Foundation
Automatic-Module-Name: net.solarnetwork.central.user.billing.snf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.billing.snf;version="1.0.0",
 net.solarnetwork.central.user.billing.snf.dao;version="1.0.0",
 net.solarnetwork.central.user.billing.snf.domain;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.central.user.billing.biz;version="[1.0,2.0)",
 net.solarnetwork.central.user.billing.domain;version="[1.0,2.0)",
 net.solarnetwork.central.user.billing.support;version="[1.0,2.0)",
 net.solarnetwork.central.user.dao;version="[2.2,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.22,2.0)",
 net.solarnetwork.util;version="[1.44,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
