Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNF Billing Templates (ST4)
Bundle-SymbolicName: net.solarnetwork.central.user.billing.snf.st4
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork Foundation
Automatic-Module-Name: net.solarnetwork.central.user.billing.snf.st4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.cache;version="[1.0,2.0)",
 net.solarnetwork.central.dao;version="[2.1,3.0)",
 net.solarnetwork.central.support;version="[2.3,3.0)",
 net.solarnetwork.central.user.billing.snf;version="[1.0,2.0)",
 net.solarnetwork.central.user.billing.snf.domain;version="[1.0,2.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.common.tmpl.st4;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.23,2.0)",
 net.solarnetwork.support;version="[1.13,2.0)",
 org.antlr.runtime;version="[3.5,4.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)",
 org.stringtemplate.v4;version="[4.3,5.0)",
 org.stringtemplate.v4.compiler;version="[4.3,5.0)",
 org.stringtemplate.v4.misc;version="[4.3,5.0)"
