###############################################################################
# net.solarnetwork.central.user.billing.snf Configuration Admin properties
###############################################################################

###############################################################################
# cache.conf.uri <path>
# 
# Path to ehcache.xml configuration file.
		
cache.conf.uri = classpath:/net/solarnetwork/central/user/billing/snf/ehcache.xml


###############################################################################
# messageCache.ttl <integer>
#
# Versioned message cache configuration. The TTL is given in seconds.

messageCache.ttl = 60
