###############################################################################
# net.solarnetwork.central.user.billing.snf.mail Configuration Admin properties
###############################################################################

###############################################################################
# invoice.mail.from <email address>
# 
# The email address to send invoice mail from.

invoice.mail.from = accounts@solarnetwork.net


###############################################################################
# ccl.workaround <boolean>
# 
# Toggle a work-around for a context ClassLoader issue where an exception is
# thrown like: 
#
# javax.mail.NoSuchProviderException: Unable to load class for provider: protocol=smtp

ccl.workaround = true
