###############################################################################
# net.solarnetwork.central.user.billing.snf.st4 Configuration Admin properties
###############################################################################


###############################################################################
# templateCache.ttl <integer>
#
# Versioned message cache configuration. The TTL is given in seconds.

templateCache.ttl = 3600
