Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Foundation Billing DAO - MyBatis
Bundle-SymbolicName: net.solarnetwork.central.user.billing.snf.dao.mybatis
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork Foundation
Automatic-Module-Name: net.solarnetwork.central.user.billing.snf.dao.mybatis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.billing.snf.dao.mybatis;version="1.0.0",
 net.solarnetwork.central.user.billing.snf.dao.mybatis.map;version="1.0.0"
Import-Package: 
 javax.sql,
 net.solarnetwork.central.dao.mybatis.support;version="[1.4.1,2.0)",
 net.solarnetwork.central.dao.mybatis.type;version="[1.6,2.0)",
 net.solarnetwork.central.datum.biz;version="[1.9,2.0)",
 net.solarnetwork.central.datum.domain;version="[2.4,3.0)",
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.central.user.billing.snf.dao;version="[1.0,2.0)",
 net.solarnetwork.central.user.billing.snf.domain;version="[1.0,2.0)",
 net.solarnetwork.central.user.dao;version="[2.2,3.0)",
 net.solarnetwork.central.user.dao.mybatis.map;version="[1.13,2.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.23,2.0)",
 net.solarnetwork.util;version="[1.43,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.apache.ibatis.annotations;version="[3.5,4.0)",
 org.apache.ibatis.mapping;version="[3.5,4.0)",
 org.apache.ibatis.session;version="[3.5,4.0)",
 org.apache.ibatis.transaction;version="[3.5,4.0)",
 org.apache.ibatis.type;version="[3.5,4.0)",
 org.mybatis.spring;version="[1.3,2.0)",
 org.mybatis.spring.support;version="[1.3,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)"
