Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNF Billing Mail Support
Bundle-SymbolicName: net.solarnetwork.central.user.billing.snf.mail
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork Foundation
Automatic-Module-Name: net.solarnetwork.central.user.billing.snf.mail
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.central.mail;version="[1.1,2.0)",
 net.solarnetwork.central.mail.support;version="[1.2,2.0)",
 net.solarnetwork.central.user.billing.snf;version="[1.0,2.0)",
 net.solarnetwork.central.user.billing.snf.domain;version="[1.0.3,2.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.domain;version="[1.23,2.0)",
 net.solarnetwork.support;version="[1.13,2.0)",
 net.solarnetwork.util;version="[1.45,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.mail;version="[4.3,5.0)",
 org.springframework.mail.javamail;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
