Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML to PDF templating support
Bundle-SymbolicName: net.solarnetwork.central.user.billing.snf.pdf
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.billing.snf.pdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.openhtmltopdf.extend;version="[1.0.4,2.0)",
 com.openhtmltopdf.outputdevice.helper;version="[1.0.4,2.0)",
 com.openhtmltopdf.pdfboxout;version="[1.0.4,2.0)",
 com.openhtmltopdf.slf4j;version="[1.0.4,2.0)",
 com.openhtmltopdf.svgsupport;version="[1.0.4,2.0)",
 com.openhtmltopdf.util;version="[1.0.4,2.0)",
 de.rototor.pdfbox.graphics2d;version="0.27.0",
 net.solarnetwork.central.support;version="[2.3,3.0)",
 net.solarnetwork.central.user.billing.snf;version="[1.0,2.0)",
 net.solarnetwork.central.user.billing.snf.domain;version="[1.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.domain;version="[1.23,2.0)",
 net.solarnetwork.support;version="[1.13,2.0)",
 org.apache.batik.bridge;version="[1.13,2.0)",
 org.apache.pdfbox.pdmodel;version="[2.0.20,3.0)",
 org.apache.xmlgraphics.java2d.color;version="[2.4,3.0)",
 org.apache.xmpbox.type;version="[2.0.20,3.0)",
 org.jsoup;version="[1.13.1,2.0)",
 org.jsoup.helper;version="[1.13.1,2.0)",
 org.jsoup.nodes;version="[1.13.1,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)",
 org.w3c.dom,
 org.w3c.dom.svg;version="[1.3,2.0)"
