###############################################################################
# net.solarnetwork.central.user.billing.snf.jobs Configuration Admin properties
###############################################################################

###############################################################################
# AccountTaskProcessor.jobCron <cron expression>
# 
# The cron schedule at which to run the account task processor job.

AccountTaskProcessor.jobCron = 0 20 5,21 * * ?


###############################################################################
# AccountTaskProcessor.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the account task processor job to complete.

AccountTaskProcessor.maximumWaitMs = 2400000


###############################################################################
# AccountTaskProcessor.taskCount <integer>
# 
# The number of parallel threads to process account tasks with.

AccountTaskProcessor.taskCount = 2


###############################################################################
# AccountTaskProcessor.maximumClaimCount <integer>
# 
# The maximum number of account tasks to process overall per each job 
# execution.

AccountTaskProcessor.maximumClaimCount = 1000


###############################################################################
# InvoiceGenerationTaskCreator.jobCron <cron expression>
# 
# The cron schedule at which to create invoice generation tasks.

InvoiceGenerationTaskCreator.jobCron = 0 20 4,20 5,10,15,20 * ?


###############################################################################
# InvoiceGenerationTaskCreator.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the invoice generation task creator job to
# complete.

InvoiceGenerationTaskCreator.maximumWaitMs = 240000
