###############################################################################
# net.solarnetwork.central.user.billing.snf.jobs Configuration Admin properties
###############################################################################

###############################################################################
# AccountTaskProcessor.jobCron <cron expression>
# 
# The cron schedule at which to run the account task processor job.

AccountTaskProcessor.jobCron = 0 20 5,21 * * ?


###############################################################################
# AccountTaskProcessor.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the user node event task processor job to
# complete.

AccountTaskProcessor.maximumWaitMs = 2400000


###############################################################################
# AccountTaskProcessor.taskCount <integer>
# 
# The number of parallel threads to process user node event tasks with.

AccountTaskProcessor.taskCount = 2


###############################################################################
# AccountTaskProcessor.maximumClaimCount <integer>
# 
# The maximum number of user node event tasks to process overall per each
# job execution.

AccountTaskProcessor.maximumClaimCount = 1000


###############################################################################
# InvoiceGenerationTaskCreator.jobCron <cron expression>
# 
# The cron schedule at which to run the account task processor job.

InvoiceGenerationTaskCreator.jobCron = 0 20 4,20 * * ?


###############################################################################
# InvoiceGenerationTaskCreator.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the user node event task processor job to
# complete.

InvoiceGenerationTaskCreator.maximumWaitMs = 240000
